<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Paul Burgess</Authors>
    <Company>Paul Burgess</Company>
    <Product>FluentQueries</Product>
    <Description>Fluent API for querying. To be used to provide a fluent API alternative to LINQ.</Description>
    <Copyright>Paul Burgess</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/codepb/FluentQueries</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/codepb/FluentQueries/master/logo/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/codepb/FluentQueries</RepositoryUrl>
    <PackageTags>Querying, Queries, Query, Fluent, Fluent API, LINQ</PackageTags>
    <Version>1.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>C:\ws\FluentQueries\src\FluentQueries\FluentQueries.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

</Project>
